{
	"global": {
		"cprApiUrl": "http://zoltan.web2it.net/BsQuare-stats/index.php?api&cmd=check_cpr"		
	},
	"env:development": {},
	"env:test": {},
	"env:production": {},
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {},
	"os:mobileweb": {},
	"os:windows": {},
	"dependencies": {}
}